<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/gameoverImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/imgGameOver" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="#55555555" >

            <TextView
                android:id="@+id/headerBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tableHeaderBefore"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valueBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/headerLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tableHeaderLastLevel"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valueLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/headerTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tableHeaderTotal"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valueTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_over_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next_button"
                android:textColor="#991111"
                android:textStyle="bold" />

            <Button
                android:id="@+id/highScoresButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/high_scores_button"
                android:textColor="#991111"
                android:textStyle="bold" />

            <Button
                android:id="@+id/restartButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonRestart" />

            <Button
                android:id="@+id/buttonMainMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonMainMenu" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>