<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textGameOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gameOver"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textWinLose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36dp" />

        <Button
            android:id="@+id/restartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonRestart" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonExit" />
    </LinearLayout>

    <ImageView
        android:id="@+id/gameoverImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imgGameOver" />

</LinearLayout>