<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/gameoverImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/imgGameOver" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#55555555"
            android:layout_marginBottom="5dp" >

            <TableRow
                android:id="@+id/tableScoreHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/headerBefore"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/tableHeaderBefore"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/headerLast"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/tableHeaderLastLevel"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/headerTotal"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/tableHeaderTotal"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/valueBefore"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/valueLast"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/valueTotal"
                    android:textSize="18dp" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/game_over_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/restartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonRestart" />

            <Button
                android:id="@+id/buttonMainMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonMainMenu" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_button"
                android:textColor="#991111" />

            <Button
                android:id="@+id/highScoresButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/high_scores_button"
                android:textColor="#991111" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>