<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_id"
        ads:loadAdOnCreate="true" />

    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/score_bg_height"
        android:background="@drawable/common_bg"
        android:gravity="center"
        android:paddingLeft="@dimen/score_text_padding"
        android:paddingRight="@dimen/score_text_padding"
        android:text="16000"
        android:textSize="@dimen/score_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/score_bg_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/common_bg"
        android:gravity="center"
        android:paddingLeft="@dimen/score_text_padding"
        android:paddingRight="@dimen/score_text_padding"
        android:text="00:25"
        android:textSize="@dimen/score_text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textScore"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/game_board_portrait_bottom_margin" >

        <TableLayout
            android:id="@+id/tableBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_bg"
            android:gravity="center"
            android:padding="@dimen/game_board_padding"
            android:weightSum="1" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center" >

                <ImageSwitcher
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgSlot"
                    android:scaleType="center" />

                <ImageSwitcher
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgSlot"
                    android:scaleType="center" />

                <ImageSwitcher
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgSlot"
                    android:scaleType="center" />

                <ImageSwitcher
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgSlot"
                    android:scaleType="center" />

                <ImageSwitcher
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgSlot"
                    android:scaleType="center" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center" >

                <ImageSwitcher
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgSlot"
                    android:scaleType="center" />

                <ImageSwitcher
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgSlot"
                    android:scaleType="center" />

                <ImageSwitcher
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgSlot"
                    android:scaleType="center" />

                <ImageSwitcher
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgSlot"
                    android:scaleType="center" />

                <ImageSwitcher
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgSlot"
                    android:scaleType="center" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center" >

                <ImageSwitcher
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgSlot"
                    android:scaleType="center" />

                <ImageSwitcher
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgSlot"
                    android:scaleType="center" />

                <ImageView
                    android:id="@+id/imageView0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgSlot"
                    android:scaleType="center" />

                <ImageSwitcher
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgSlot"
                    android:scaleType="center" />

                <ImageSwitcher
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgSlot"
                    android:scaleType="center" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center" >

                <ImageSwitcher
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgSlot"
                    android:scaleType="center" />

                <ImageSwitcher
                    android:id="@+id/imageView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgSlot"
                    android:scaleType="center" />

                <ImageSwitcher
                    android:id="@+id/imageView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgSlot"
                    android:scaleType="center" />

                <ImageSwitcher
                    android:id="@+id/imageView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgSlot"
                    android:scaleType="center" />

                <ImageSwitcher
                    android:id="@+id/imageView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgSlot"
                    android:scaleType="center" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center" >

                <ImageSwitcher
                    android:id="@+id/imageView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgSlot"
                    android:scaleType="center" />

                <ImageSwitcher
                    android:id="@+id/imageView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgSlot"
                    android:scaleType="center" />

                <ImageSwitcher
                    android:id="@+id/imageView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgSlot"
                    android:scaleType="center" />

                <ImageSwitcher
                    android:id="@+id/imageView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgSlot"
                    android:scaleType="center" />

                <ImageSwitcher
                    android:id="@+id/imageView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imgSlot"
                    android:scaleType="center" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ad"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/sound_button_margins"
        android:background="@drawable/button_bg"
        android:contentDescription="@string/button_pause_play"
        android:src="@drawable/game_pause" />

    <ImageButton
        android:id="@+id/ibSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ad"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/sound_button_margins"
        android:background="@drawable/button_bg"
        android:contentDescription="@string/button_sound"
        android:src="@drawable/sounds_muted" />

    <TextView
        android:id="@+id/textCombo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/score_bg_height"
        android:layout_alignBottom="@+id/ibSound"
        android:layout_centerHorizontal="true"
        android:background="@drawable/common_bg"
        android:gravity="center"
        android:paddingLeft="@dimen/score_text_padding"
        android:paddingRight="@dimen/score_text_padding"
        android:text="1600"
        android:textSize="@dimen/score_text_size"
        android:textStyle="bold" />

</RelativeLayout>