<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="25dp" >

    <ImageView
        android:id="@+id/imageChallenge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/imgChallengeCons"
        android:src="@drawable/challenge_considered" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/buttonExit"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonExit"
        android:layout_alignLeft="@+id/imageChallenge"
        android:text="@string/buttonGo"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>