<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/textGameName" android:textSize="42sp" android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textGameName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/buttonGo" />

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textGameName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="@string/textWelcome"
        android:textSize="24sp" />

</RelativeLayout>