<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/scoreTextPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="888."
        android:textSize="@dimen/score_text_size"
        android:width="@dimen/scores_column_1_width" />

    <TextView
        android:id="@+id/scoreTextPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9999999"
        android:textSize="@dimen/score_text_size"
        android:width="@dimen/scores_column_2_width" />

    <TextView
        android:id="@+id/scoreTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bayandur"
        android:textSize="@dimen/score_text_size"
        android:width="@dimen/scores_column_3_width" />

    <TextView
        android:id="@+id/scoreTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="88/88/8888"
        android:textSize="@dimen/score_text_size"
        android:width="@dimen/scores_column_4_width" />

</LinearLayout>