<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textSLTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="@string/lvTitle"
        android:textSize="32dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" android:layout_below="@id/textSLTitle" android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textLV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lv1_1"
                android:textSize="32sp" android:textStyle="bold" android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textLV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lv2_1"
                android:textSize="32sp" android:textStyle="bold" android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textLV3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lv2_2"
                android:textSize="32sp" android:textStyle="bold" android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textLV4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lv3_1"
                android:textSize="32sp" android:textStyle="bold" android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textLV5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lv3_2"
                android:textSize="32sp" android:textStyle="bold" android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textLV6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lv3_3"
                android:textSize="32sp" android:textStyle="bold" android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textLV7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lv4_1"
                android:textSize="32sp" android:textStyle="bold" android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textLV8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lv4_2"
                android:textSize="32sp" android:textStyle="bold" android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textLV9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lv4_3"
                android:textSize="32sp" android:textStyle="bold" android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textLV10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lv4_4"
                android:textSize="32sp" android:textStyle="bold" android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>